{
  "time_reserve": 60,
  "delay_time": 1,
  "lpt_token_lifetime": 86400,
  "lpt_project_id": 94698,
  "lpt_new_lead_step": 1708039,
  "lpt_lead_owner_id": 33327,
  "sp_search_status_id": 1,
  "sp_step_id": 142896,
  "sp_pipeline_id": 43308,
  "sp_success_status": 3,
  "sp_fail_status": 2,
  "exception_delay": 60
}